<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT">
  <link rel="shortcut icon" type="image/x-icon" href="elasticinbox.ico">
  <title>ElasticInbox - Scalable Email Store for Cloud</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">
          $(document).ready(function(){
                            $('#tabs div.page').hide();
                            $('#tabs div.page:first').show();
                            $('#tabs ul.menu li:first').addClass('active');
                            $('#tabs a[rel="tab"]').click(function(){ 
                                                     $('#tabs ul li').removeClass('active');
                                                     var currentTab = $(this).attr('href'); 
                                                     $('a[href='+currentTab+']').parent().addClass('active'); 
                                                     $('#tabs div.page').hide();
                                                     $(currentTab).show();
                                                     return false;
                                                     });
                            });
  </script>

  <style type="text/css"><!--
      * {
          margin: 0;
          padding: 0;
      }
      body {
          background: #e8e7e7 url("pattern.gif") repeat;
          color: #333;
          font-family: Helvetica, Arial, Sans-Serif;
      }
      a, a:visited {
          color: #333377;
      }
      a:hover {
          text-decoration:underline;
      }
      #tabs {
          margin: 0;
      }
      #tabs ul.menu {
          width: 540px;
      }
      #tabs .menu li {
          text-shadow:0 1px #fff;
          margin-left: 10px;
          list-style: none;
      }
      * html #tabs .menu li {
          display: inline;
      }
      #tabs .menu li, #tabs .menu li a {
          float: left;
      }
      #tabs ul.menu li.active {
          border-top:2px #FFFF66 solid;
          background: rgba(255, 255, 255, 0.5);
      }
      #tabs ul.menu li.active a {
          color: #000;
      }
      #tabs ul.menu li a {
          text-decoration: none;
          padding: 8px;
          color: #000;
          font-weight: bold;
      }
      #tabs .page {
          min-height: 200px;
          padding: 30px;
          clear: both;
          margin-top: 10px;
          width:760px;
          text-align: left;
          font-size: 14px;
          background: rgba(255, 255, 255, 0.5);
          -moz-box-shadow: 3px 3px 3px #aaa;
          -webkit-box-shadow: 3px 3px 3px #aaa;
          box-shadow: 3px 3px 3px #aaa;
      }
      #tabs .page p {
          text-shadow:0 1px #fff;
          line-height: 150%;
          margin-bottom: 20px;
      }
      #tabs .page h3 {
          text-shadow:0 1px #fff;
          line-height: 150%;
          margin: 30px 0 20px 0;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 14px;
      }
      #tabs .page ul {
          margin: 0 0 25px 50px;
      }
      #tabs .page li {
          text-shadow:0 1px #fff;
          line-height: 130%;
          margin: 0 0 8px 0;
      }
      #tabs .page pre {
          line-height: 150%;
          padding:10px 5px 10px 15px;
          margin: 0 0 0 50px;
          background: #777;
          color:#ffffee;
          font-size:13px;
          font-family: Consolas, "Courier New";
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          width:600px;
      }
  --></style>
</head>
<body>
<div align="center">
	<div id="header"><img src="elasticinbox.png" /></div>
    <div id="container">
        <div id="tabs" align="center">
            <ul class="menu">
                <li><a href="#home" rel="tab">Home</a></li>
                <li><a href="#intro" rel="tab">Introduction</a></li>
                <li><a href="#download" rel="tab">Download</a></li>
                <li><a href="#docs" rel="tab">Documentation</a></li>
                <li><a href="#contacts" rel="tab">Contacts</a></li>
            </ul>
            <div id="home" class="page">
                <p><b>ElasticInbox</b> is an open-source, reliable, distributed, scalable email store.</p>
                <p>The goal of this project is to provide a highly available email store without a single point of failure that can run on commodity hardware and scale linearly. ElasticInbox can easily scale to millions of mailboxes, with hundreds of thousands of messages in each mailbox.</p>
                <p>To achieve this, ElasticInbox relies on proven technologies:
                <ul>
                    <li><a href="http://cassandra.apache.org/" target="_blank">Apache Cassandra</a> for metadata</li>
                    <li>Cloud object (blob) store for messages. ElasticInbox supports all major private and public object stores like AWS S3 and OpenStack Object Store through the <a href="http://www.jclouds.org/" target="_blank">Jclouds library</a>.
                </ul>
                </p>
                <h3>Next steps</h3>
                <p>
                <ul>
                    <li>Get familiar with ElasticInbox <a href="#intro" rel="tab">design and how it works</a></li>
                    <li>Download <a href="#download" rel="tab">binary package</a></li>
                    <li>Read the <a href="#docs" rel="tab">documentation</a> and configure your instance</li>
                    <li>Join the <a href="#contacts" rel="tab">community</a> and contribute!</li>
                </ul>
                </p>
                <h3>News</h3>
                <p>
                <ul>
                    <li>22 Sep 2013 &mdash; Version <a href="https://github.com/elasticinbox/elasticinbox-java/releases/tag/0.4.0">0.4.0</a> released.</li>
                    <li>06 Dec 2011 &mdash; Initial version (0.2.0-SNAPSHOT) pushed to Github.</li>
                </ul>
                </p>
                <h3>License</h3>
                <p>ElasticInbox is an open-source project distributed under <a href="https://github.com/elasticinbox/elasticinbox/blob/master/LICENSE" target="_blank">BSD license</a>.</p>
            </div>
            <div id="intro" class="page">
                <div style="float:left">
                    <div style="float:left; width:230px; margin-right:30px" align="justify">
                        <h3>Elastic</h3>
                        <p>The message read and write throughput <b>scales linearly</b> as more nodes are added.</p><p>Underlying components - Cassandra and Blob Stores also can scale linearly to thousands of nodes.</p>
                    </div>
                    <div style="float:left; width:230px; margin-right:30px" align="justify">
                        <h3>Decentralized</h3>
                        <p>ElasticInbox itself was designed with <b>"share-nothing"</b> architecture in mind where every node is independent. This means <b>no single point of failure</b>.</p><p>Cassandra and Blob Stores are also decentralized.</p>
                    </div>
                    <div style="float:right; width:230px;" align="justify">
                        <h3>Fault-Tolerant</h3>
                        <p>ElasticInbox stores information in Cassandra and Blob stores. Both technologies provide <b>automatic replication to multiple nodes</b>. Both support replication across multiple data centres. Failed nodes, whether it's ElasticInbox, Cassandra or Blob store, can be replaced with no downtime.</p>
                    </div>
                </div>

                <h3 style="clear:both">Architecture</h3>
                <p>The diagram below depicts high-level architecture:</p>
                <p align="center"><img src="elasticinbox-architecture.png" title="ElasticInbox Architecture" alt="ElasticInbox Architecture" /></p>
                <h3>Why ElasticInbox?</h3>
                <p>The typical email delivery process involves several components:</p>
                <ul>
                    <li>Mail User Agent (MUA) - e.g. Mozilla Thunderbird, Microsoft Outlook</li>
                    <li>Mail Transfer Agent (MTA) - e.g. Postfix, Exim</li>
                    <li>Mail Delivery Agent (MDA) - ElasticInbox</li>
                    <li>IMAP, POP3, and other interfaces to access mail</li>
                </ul>
                <p>MDA is responsible for storing messages. Most of the existing MDAs (or sometimes MTAs) store messages only on the locally mounted filesystem which is sufficient when you have a few thousands of accounts. However, when you need to serve millions of accounts, a local filesystem is not an option.
                </p>
                <h3>Solution</h3>
                <p>ElasticInbox MDA can serve millions of accounts and scale linearly - no bottlenecks, no single point of failure. Multiple replicas provide fault tolerance. This is a perfect solution for the cloud environment - just add more nodes as you grow. Messages are delivered over the standard LMTP protocol.</p>
                <p>In addition to MDA, ElasticInbox also supports RESTful APIs for managing, retrieving and storing messages. It provides an easy way for building web services (such as webmail, admin panel, etc.) on top of ElasticInbox.</p>
                <p>POP3 is supported for mailbox access and we also plan to add support for IMAP. See the <a href="#docs" rel="tab">roadmap</a> for the full list of planned features.</p>
            </div>
            <div id="docs" class="page">
                <h3>Internals</h3>
                <p>
                <ul>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/wiki/Data-Model">Data Model</a> for metadata (Cassandra)</li>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/wiki/Labels-and-Markers">Labels and Markers</a> are used instead of Folders and Flags</li>
                    <li><a href="https://github.com/elasticinbox/elasticinbox-java/wiki/Blob-Storage">Blob storage</a></li>
                </ul>
                </p>
                <h3>APIs</h3>
                <p>
                <ul>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/wiki/LMTP-LDA">LMTP LDA</a></li>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/wiki/RESTful-API">RESTful API</a></li>
                    <li><a href="https://github.com/elasticinbox/elasticinbox-java/wiki/POP3-and-IMAP">POP3 and IMAP</a></li>
                </ul>
                </p>
                <h3>Operations</h3>
                <p>
                <ul>
                    <li>Installation (coming soon)</li>
                    <li>Configuration (coming soon)</li>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/wiki/Monitoring">Monitoring</a></li>
                </ul>
                </p>
                <h3>Roadmap</h3>
                <p>
                <ul>
                    <li>Native support for message threads</li>
                    <li>Built-in filtering engine based on SIEVE protocol</li>
                    <li>Built-in search engine</li>
                    <li>IMAP support</li>
                </ul>
                </p>
            </div>
            <div id="download" class="page">
                <h3>Binary Package</h3>
                <p>Latest version is 0.4.0-SNAPSHOT (beta quality, although used in production):</p>
                <p><ul>
                    <li><a href="https://github.com/elasticinbox/elasticinbox/releases/download/0.4.0/elasticinbox-0.4.0-bin.tar.gz">elasticinbox-0.4.0-SNAPSHOT-bin.tar.gz</a></li>
                </ul>
                </p>
                <h3>Requirements</h3>
                <ul>
                    <li>Java >= 1.6</li>
                    <li><a href="http://cassandra.apache.org/" target="_blank">Apache Cassandra</a> >= 0.8.0</li>
                </ul>
                <h3>Getting Source</h3>
                <p>The source code is available on <a href="https://github.com/elasticinbox/elasticinbox" target="_blank">GitHub</a>. Fork, make your changes and contribute. We accept pull requests.</p>
                <p>
                To build and run from the source you will need Maven 3 and Git:
                    <pre>% git clone git://github.com/elasticinbox/elasticinbox.git elasticinbox
% cd elasticinbox
% mvn clean install pax:provision -DskipITs</pre>
                </p>
            </div>
            <div id="contacts" class="page">
                <h3>Mailing List</h3>
                <p>If you have questions regarding ElasticInbox functionality, configuration or operation, join the user mail list:
                <ul>
                    <li><a href="http://groups.google.com/group/elasticinbox" target="_blank">groups.google.com/group/elasticinbox</a></li>
                    <li><a href="mailto:elasticinbox@googlegroups.com">elasticinbox@googlegroups.com</a></li>
                </ul>
                </p>
                <h3>Stay Updated</h3>
                <p>Stay in touch, follow us on twitter and github:
                <ul>
                    <li><a href="http://twitter.com/elasticinbox">@elasticinbox (Twitter)</a></li>
                    <li><a href="https://github.com/elasticinbox">GitHub</a></li>
                </ul>
                </p>
            </div>
        </div>
    </div>
	<div style="margin:40px 0; font-size:0.8em; text-shadow:0 1px #fff;">
		<a href="http://twitter.com/elasticinbox" target="_blank">@elasticinbox</a>
		&nbsp; &#8226; &nbsp;
		<a href="https://github.com/elasticinbox/elasticinbox" target="_blank">github</a>
	</div>
</div>
</body>
</html>